/*! 02.global.buttons */

.wp-core-ui .button {
    background-color: @buttonbackgroundcolor;
    background-image: @buttonbackgroundimage;
    border: @buttonborder;
    border-radius: @buttonborderradius;
    box-shadow: @buttonboxshadow;
    color: @buttoncolor;
    font-size: @buttonfontsize;
    margin: @buttonmargin;
    padding: @buttonpadding;
    text-shadow: @buttontextshadow;
    text-transform: @buttontexttransform;
    vertical-align: middle;

    -webkit-transition: @buttontransition;
    -moz-transition: @buttontransition;
    transition: @buttontransition;

    &:focus, &.focus, &:hover, &.hover {
        background-color: @buttonhoverbackgroundcolor;
        background-image: @buttonhoverbackgroundimage;
        border: @buttonhoverborder;
        border-radius: @buttonhoverborderradius;
        box-shadow: @buttonhoverboxshadow;
        color: @buttonhovercolor;
        font-size: @buttonhoverfontsize;
        margin: @buttonhovermargin;
        padding: @buttonhoverpadding;
        text-shadow: @buttonhovertextshadow;
        text-transform: @buttonhovertexttransform;
        vertical-align: middle;
    }
}

.wp-core-ui .button.button-primary {
    background-color: @buttonprimarybackgroundcolor;
    background-image: @buttonprimarybackgroundimage;
    border: @buttonprimaryborder;
    border-radius: @buttonprimaryborderradius;
    box-shadow: @buttonprimaryboxshadow;
    color: @buttonprimarycolor;
    font-size: @buttonprimaryfontsize;
    margin: @buttonprimarymargin;
    padding: @buttonprimarypadding;
    text-shadow: @buttonprimarytextshadow;
    text-transform: @buttonprimarytexttransform;
    vertical-align: middle;

    -webkit-transition: @buttonprimarytransition;
    -moz-transition: @buttonprimarytransition;
    transition: @buttonprimarytransition;

    &.button-hero {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    &:focus, &.focus, &:hover, &.hover {
        background-color: @buttonprimaryhoverbackgroundcolor;
        background-image: @buttonprimaryhoverbackgroundimage;
        border: @buttonprimaryhoverborder;
        border-radius: @buttonprimaryhoverborderradius;
        box-shadow: @buttonprimaryhoverboxshadow;
        color: @buttonprimaryhovercolor;
        font-size: @buttonprimaryhoverfontsize;
        margin: @buttonprimaryhovermargin;
        padding: @buttonprimaryhoverpadding;
        text-shadow: @buttonprimaryhovertextshadow;
        text-transform: @buttonprimaryhovertexttransform;
        vertical-align: middle;
    }
}

.wp-core-ui .button.button-secondary {
    background-color: @buttonsecondarybackgroundcolor;
    background-image: @buttonsecondarybackgroundimage;
    border: @buttonsecondaryborder;
    border-radius: @buttonsecondaryborderradius;
    box-shadow: @buttonsecondaryboxshadow;
    color: @buttonsecondarycolor;
    font-size: @buttonsecondaryfontsize;
    margin: @buttonsecondarymargin;
    padding: @buttonsecondarypadding;
    text-shadow: @buttonsecondarytextshadow;
    text-transform: @buttonsecondarytexttransform;
    vertical-align: middle;

    -webkit-transition: @buttonsecondarytransition;
    -moz-transition: @buttonsecondarytransition;
    transition: @buttonsecondarytransition;

    &:focus, &.focus, &:hover, &.hover {
        background-color: @buttonsecondaryhoverbackgroundcolor;
        background-image: @buttonsecondaryhoverbackgroundimage;
        border: @buttonsecondaryhoverborder;
        border-radius: @buttonsecondaryhoverborderradius;
        box-shadow: @buttonsecondaryhoverboxshadow;
        color: @buttonsecondaryhovercolor;
        font-size: @buttonsecondaryhoverfontsize;
        margin: @buttonsecondaryhovermargin;
        padding: @buttonsecondaryhoverpadding;
        text-shadow: @buttonsecondaryhovertextshadow;
        text-transform: @buttonsecondaryhovertexttransform;
        vertical-align: middle;
    }
}
