/*! 02.global.links */

a {
    color: @linkcolor;
    text-decoration: @linktextdecoration;
    text-transform: @linktexttransform;

    -webkit-transition: @linktransition;
    -moz-transition: @linktransition;
    transition: @linktransition;

    &:focus, &:hover {
        color: @linkhovercolor;
        outline: none;
        text-decoration: @linkhovertextdecoration;
        text-transform: @linkhovertexttransform;
    }
}
