/*! 02.global.inputs */

input[type="text"],
input[type="password"],
input[type="checkbox"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="radio"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea {
    background-color: @inputbackgroundcolor;
    border: @inputborder;
    border-radius: @inputborderradius;
    box-shadow: @inputboxshadow;
    color: @inputcolor;
    font-size: @inputfontsize;
    outline: none;
    padding: @inputpadding;
    vertical-align: middle;

    -webkit-transition: @inputtransition;
    -moz-transition: @inputtransition;
    transition: @inputtransition;

    &:focus {
        background-color: @inputfocusbackgroundcolor;
        border: @inputfocusborder;
        border-radius: @inputfocusborderradius;
        box-shadow: @inputfocusboxshadow;
        color: @inputfocuscolor;
        font-size: @inputfocusfontsize;
        outline: none;
        padding: @inputfocuspadding;
    }
}
