/*! 02.global.html */

h1, h2, h3 {
    font-weight: 200;

    strong {
        font-weight: 400;
    }
}

h1 {
    font-size: 38px;
    line-height: 46px;
    margin: 0;
}

hr {
    border-bottom: 1px solid lighten(@sidebarbackgroundcolor, 70%);
    border-top: none;
    box-shadow: 0 1px 2px fade(@blackcolor, 7.5%);
}
