/*! 05.layout */

#wpcontent,
#wpfooter {
    margin-left: @sidebarwidth;
}

#wpcontent {
    padding-left: @bodypadding;
}

#wpwrap {
    background-color: @bodybackgroundcolor;
}

body.block-editor-page #wpwrap {
    background-color: @whitecolor;
}
