/*! 10.adminbar */

// admin bar

#wpadminbar {
    background-color: @adminbarbackgroundcolor;
    box-sizing: border-box;
    height: @adminbarheight;
    left: @sidebarwidth;
    right: 0;
    width: auto;

    * {
        line-height: @adminbarheight;
    }

    &:not(.mobile) .ab-top-menu > li:hover > .ab-item,
    .menupop .ab-sub-wrapper,
    .ab-top-menu > li.hover > .ab-item {
        background-color: @adminbarhoverbackgroundcolor;
        color: @adminbarhovercolor;
    }

    .menupop .ab-sub-wrapper {
        background-color: @adminbarhoverbackgroundcolor;
        color: @adminbarhovercolor;
    }

    .ab-empty-item,
    a.ab-item,
    > #wp-toolbar span.ab-label,
    > #wp-toolbar span.noticon {
        color: @adminbarcolor;
    }

    .ab-icon:before,
    .ab-item:before,
    #adminbarsearch:before {
        color: @adminbarcolor;
    }

    .menupop .ab-sub-wrapper,
    .shortlink-input {
        box-shadow: @dropdownboxshadow;
    }
}

// hover states

#wpadminbar:not(.mobile) > #wp-toolbar li:hover span.ab-label,
#wpadminbar > #wp-toolbar li.hover span.ab-label,
#wpadminbar:not(.mobile) > #wp-toolbar a:focus span.ab-label,
#wpadminbar li:hover .ab-icon:before,
#wpadminbar li:hover .ab-item:before,
#wpadminbar li a:focus .ab-icon:before,
#wpadminbar li .ab-item:focus:before,
#wpadminbar li .ab-item:focus .ab-icon:before,
#wpadminbar li.hover .ab-icon:before,
#wpadminbar li.hover .ab-item:before,
#wpadminbar li:hover #adminbarsearch:before,
#wpadminbar li #adminbarsearch.adminbar-focused:before {
    color: @adminbarhovercolor;
}

// folded admin bar

.folded #wpadminbar {
    left: 36px;
}

@media (max-width: 960px) {
    body.auto-fold #wpadminbar {
        left: 36px;
    }
}
