/*! 11.admin.menu */

// globals

#adminmenuback,
#adminmenuwrap,
#adminmenu,
#adminmenu .wp-submenu {
    width: @sidebarwidth;
}

#adminmenu .wp-submenu {
    left: @sidebarwidth;
}

#wpadminbar,
#adminmenu,
#adminmenuback,
#adminmenuwrap,
#adminmenu .wp-has-current-submenu .wp-submenu {
    background: @adminbarbackgroundcolor;
}

// admin menu

#adminmenu {
    margin: 0 0 @adminbarheight;

    &:before {
        color: @iconbase;
        content: "\f120";
        display: block;
        font-family: dashicons;
        font-size: 80px;
        height: 80px;
        line-height: 1;
        margin: 0 0 @adminbarheight;
        text-align: center;
        width: 100%;
        -webkit-transition: all .1s linear;
        transition: all .1s linear;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    a {
        color: @adminbarcolor;

        &.menu-top {
            padding-left: 10px;
            padding-right: 10px;
            text-transform: @sidebartexttransform;
        }

        &:focus, &:hover {
            color: @adminbarhovercolor;
        }
    }

    div.wp-menu-image {
        float: @iconposition;

        &:before {
            color: @iconbase;
        }
    }
}

// current admin menu

#adminmenu li.menu-top:hover,
#adminmenu li > a.menu-top:focus,
#adminmenu li.current a.menu-top,
#adminmenu li.opensub > a.menu-top,
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu {
    background-color: @sidebarhoverbackgroundcolor;
    color: @sidebarhovercolor;

    div.wp-menu-image:before {
        color: @iconfocus;
    }
}

#adminmenu a.wp-has-current-submenu:focus + .wp-submenu,
#adminmenu .wp-menu-arrow,
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head,
#adminmenu .wp-menu-arrow div,
.folded #adminmenu li.wp-has-current-submenu,
.folded #adminmenu li.current.menu-top {
    background-color: transparent;
}

// submenu

#adminmenu .wp-submenu {
    background-color: @dropdownbackgroundcolor;
    color: @dropdowncolor;
    font-size: @dropdownfontsize;
    //margin: @dropdownmargin;
    min-width: @dropdownwidth;
    padding: @dropdownpadding;

    a {
        background-color: @dropdownbackgroundcolor;
        color: @dropdowncolor;

        &:focus, &:hover {
            background-color: @dropdownhoverbackgroundcolor;
            color: @dropdownhovercolor;
        }
    }

    li.current a,
    li.current a:hover {
        background-color: @dropdownhoverbackgroundcolor;
        color: @dropdownhovercolor;
    }
}

// current submenu

#adminmenu .wp-has-current-submenu .wp-submenu {
    background-color: @adminbarbackgroundcolor;
    color: @adminbarcolor;

    a {
        background-color: @adminbarbackgroundcolor;
        color: @adminbarcolor;
        padding-left: 22px;
        padding-right: 22px;

        &:focus, &:hover {
            background-color: @adminbarhoverbackgroundcolor;
            color: @adminbarhovercolor;
        }
    }
}

// opened submenu

#adminmenu {
    li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
        border-right-color: @dropdownbackgroundcolor;
    }

    li.menu-top:hover,
    li.opensub > a.menu-top,
    li > a.menu-top:focus {
        background-color: @adminbarbackgroundcolor;
    }

    li:hover div.wp-menu-image:before,
    li a:focus div.wp-menu-image:before,
    li.opensub div.wp-menu-image:before {
        color: @iconfocus;
    }
}

// folded admin menu

.folded #adminmenu {
    &:before {
        display: none;
    }

    a.menu-top {
        padding-left: 0;
        padding-right: 0;
    }
}

// display
/*
#adminmenu div.wp-menu-image:before {
    color: @dropdownbackgroundcolor;
}
#dashboard_right_now .versions .b,
#post-status-display,
#post-visibility-display,
#adminmenu .wp-submenu li.current,
#adminmenu .wp-submenu li.current a,
#adminmenu .wp-submenu li.current a:hover,
.media-item .percent,
.plugins .name,
#pass-strength-result.strong,
#pass-strength-result.short,
#ed_reply_toolbar #ed_reply_strong,
.item-controls .item-order a,
.feature-filter .feature-name,
#adminmenu .wp-has-current-submenu ul > li > a,
.folded #adminmenu li.menu-top .wp-submenu > li > a,
#adminmenu .wp-not-current-submenu li > a,
.folded #adminmenu .wp-has-current-submenu li > a {
    font-weight: 200;
}
#adminmenu .wp-has-current-submenu .wp-submenu.sub-open,
#adminmenu .wp-submenu,
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu,
.no-js li.wp-has-current-submenu:hover .wp-submenu {
    background-color: lighten(@blackcolor, 10%);
}
#adminmenu .wp-has-current-submenu.opensub .wp-submenu, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu {
    background-color: @sidebarhoverbackgroundcolor;
}
ul#adminmenu a.wp-has-current-submenu:after {
    border-right-color: @whitecolor;
}
ul#adminmenu>li.current>a.current:after, #adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
    border-right-color: lighten(@blackcolor, 10%);
}
*/
