/*! 12.admin.menu.separator */

// separator

#adminmenu {
    li.wp-menu-separator {
        margin: 4px 0;
        padding: 0 10px;
    }

    div.separator {
        background-color: darken(@adminbarbackgroundcolor, 10%);
        height: 1px;
    }
}
