/*! 12.admin.quicklinks */

#wpadminbar .quicklinks {
    .menupop ul.ab-sub-secondary {
        background-color: lighten(@blackcolor, 20%);
    }

    .ab-empty-item, a {
        height: @adminbarheight;
    }

    .menupop ul li a,
    .menupop.hover ul li a {
        color: @whitecolor;
    }
}
