/*! 14.adminmenu.collapse */

#adminmenu li#collapse-menu {
    #collapse-button {
        color: @adminbarcolor;
        padding: 0 10px;
        text-align: left;

        .collapse-button-icon,
        .collapse-button-label {
            position: static;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.folded #adminmenu {
    li#collapse-menu #collapse-button {
        padding: 0;

        .collapse-button-label {
            display: none;
        }
    }
}

@media (max-width: 960px) {
    .auto-fold #adminmenu li#collapse-menu #collapse-button {
        padding: 0;

        .collapse-button-label {
            display: none;
        }
    }
}
