/*! 14.adminmenu.separator */

// separator

ul#adminmenu {
    li.wp-menu-separator {
        margin: 4px 0;
        padding: 0 10px;
    }

    div.separator {
        background-color: darken(@sidebarbackgroundcolor, 10%);
        height: 1px;
    }
}
