/*! 14.adminmenu.notification */

// notification system

#adminmenu {
    .awaiting-mod,
    .update-plugins {
        background-color: @errorcolor;
        color: @whitecolor;
    }

    li.current a .awaiting-mod,
    li a.wp-has-current-submenu .update-plugins {
        background-color: @infocolor;
        color: @whitecolor;
    }
}
