/*! 32.filters-subsubsub */

.subsubsub {
    margin-bottom: 8px;
    margin-top: 14px;
}

.tablenav {
    &.top {
        margin: 0 0 32px;
    }
    &.bottom {
        margin: 32px 0 0;
    }
}

p.search-box {
    margin: 18px 0 0;
}
