/*! 32.pagination */

.tablenav .tablenav-pages .button,
.tablenav .tablenav-pages .tablenav-pages-navspan {
    &:hover {
        font-size: 16px;
        padding: 0 4px;
        vertical-align: baseline;
    }
}
