/*! 41.meta.dashboard */

#dashboard_quick_press,
#dashboard-widgets-wrap .postbox,
#dashboard-widgets-wrap .stuffbox {
    background-color: @boxcontainerbackgroundcolor;
    border: @boxcontainerborder;
    border-radius: @boxcontainerborderradius;
    box-shadow: @boxcontainerboxshadow;
    color: @boxcontainercolor;
    padding: @boxcontainerpadding;
}

#dashboard_quick_press,
#dashboard-widgets-wrap .postbox,
#dashboard-widgets-wrap .stuffbox {
    h2.hndle,
    > h3 {
        color: @boxheadercolor;
        font-size: @boxheaderfontsize;
        font-weight: @boxheaderfontweight;
        letter-spacing: @boxheaderletterspacing;
        line-height: @boxheaderlineheight;
        margin: @boxheadermargin;
        padding: @boxheaderpadding;
        text-align: @boxheadertextalign;
        text-transform: @boxheadertexttransform;
    }
}

#dashboard_quick_press .inside,
#dashboard-widgets-wrap .postbox .inside,
#dashboard-widgets-wrap .stuffbox .inside {
    background-color: @boxbackgroundcolor;
    border: @boxborder;
    border-radius: @boxborderradius;
    box-shadow: @boxboxshadow;
    color: @boxcolor;
    font-size: @boxfontsize;
    margin: 0;
    padding: @boxpadding;

    form,
    .main {
        margin: 0;
        padding: 0;
    }
}
