/*! 43.meta.tag */

.tagsdiv .newtag {
    width: 145px;
}

#link-post_tag {
    color: lighten(@blackcolor, 40%);
    font-size: 12px;
    text-decoration: none;

    &:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}
