/*! 60.theme */

// globals

.theme-browser .theme .theme-name {
    height: auto;
}

// theme switcher

.theme-browser .theme.add-new-theme a {
    &:after,
    span:after,
    .theme-name {
        -webkit-transition: @buttonsecondarytransition;
        -moz-transition: @buttonsecondarytransition;
        transition: @buttonsecondarytransition;
    }

    &:focus, &:hover {
        &:after {
            background: @buttonsecondarybackgroundcolor;
            color: @buttonsecondarycolor;
        }

        span:after {
            background: @buttonsecondarycolor;
            color: @buttonsecondarybackgroundcolor;
        }

        .theme-name {
            color: @buttonsecondarycolor;
        }
    }
}

// customizer

.customize-controls-close {
    &:hover {
        border-top: 4px solid #eee;
        text-decoration: none;
    }
}

// search form

.themes-php .search-form {
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;

    .wp-filter-search {
        left: 0;
    }
}
