/*! 70.widget */

.widgets-holder-wrap {
    background-color: @widgetbackgroundcolor;
    border: @boxborder;
    border-radius: @boxborderradius;
    box-shadow: @boxboxshadow;
}

.widget .widget-top {
    background-color: @boxbackgroundcolor;
    border: @boxborder;
    border-radius: @boxborderradius;
    box-shadow: @boxboxshadow;
}

.widget-control-actions {
    line-height: 30px;
}
