/*! 80.auth */

// flog

#wpwrap #wp-auth-check-wrap #wp-auth-check-bg {
    background-color: @sidebarbackgroundcolor;
}

// box

#wpwrap #wp-auth-check-wrap {
    #wp-auth-check-form iframe {
        height: 100%;
    }

    #wp-auth-check {
        background-color: @loginbackgroundcolor;
        background-image: @loginbackgroundimage;
        margin-left: 0;
        padding: 30px 10px;
        width: @logincontainerwidth;

        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}
