/*!
 * Login component
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

/*! 01.common */

* {
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    background-color: @loginbackgroundcolor;
    background-image: @loginbackgroundimage;
    background-position: 50% 0;
    background-size: @loginbackgroundsize;
    font-family: sans-serif;
    font-size: 62.5%;
    line-height: 1.65;

    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html, body {
    height: auto;
    max-width: initial;
}

body {
    background-color: transparent;
    background-image: none;
    box-shadow: none;
}

h1, h2, h3 {
    font-weight: 200;

    strong {
        font-weight: 400;
    }
}

h1 {
    font-size: 38px;
    line-height: 46px;
    margin: 0;
}

hr {
    border-bottom: 1px solid lighten(@sidebarbackgroundcolor, 70%);
    border-top: none;
    box-shadow: 0 1px 2px fade(@blackcolor, 7.5%);
}

ul, ol, dl{
    margin-left: 0;
    margin-bottom: 0;
}
