/**
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 *
 * 01.messages.less
 */

body.login div#login {
    .message {
        background: @logincolor;
        border: none;
        color: @whitecolor;
        margin: @loginmargin;
        max-width: 94%;
        padding: @loginpadding;
        width: 345px;
    }

    #login_error {
        background: fade(@errorcolor, 50%);
        border: none;
        color: @errorcolor;
        margin: 30px auto 0;
        max-width: 94%;
        padding-left: 2%;
        padding-right: 2%;
        width: 345px;

        a {
            color: @errorcolor;
        }
    }

    #reg_passmail {
        color: @whitecolor;
        font-style: italic;
        margin: 30px 0 -20px;
    }
}
