/*! 05.title */

body.login div#login h1 {
    display: @logintitledisplay;
    font-size: @loginfontsize;
    line-height: @loginlineheight;
    margin: @logintitlemargin;
    max-width: 100%;
    width: @logincontainerwidth;

    a {
        background: none;
        color: @logintitlecolor;
        height: auto;
        margin: 0;
        padding: 0;
        text-align: center;
        text-indent: 0;
        width: 100%;
    }
}
