/*! 20.navs */

body.login div#login {
    div.privacy-policy-page-link,
    p#nav,
    p#backtoblog {
        color: @logincolor;
        margin: 0;
        padding: 15px 0 0;
        text-align: left;

        a {
            color: @logincolor;
            text-decoration: none;
            text-shadow: none;

            &:hover {
                color: darken(@logincolor, 40%);
            }
        }
    }
}
